<!DOCTYPE html>
<html>
<head>
	<title>Fashion</title>
	<link rel="stylesheet" type="text/css" href="style-ku.css">
</head>
<body>
	
		<!-- bagian home		 -->
			<h2 style="color:lightblue;font-family:sans-serif">Fashion</h2>
			<img src="img/mode1.jpg">
			<p style="color:black;background-color: lightblue">Bila kita membicarakan hal yang stau ini mengenai tentang fashion. Yang paling cepat merespon dan melirik tentunya kaum perempuan khususnya remaja, karena yang paling dominan dalam mengikuti trend ialah remaja atau anak-anak muda.
			Secara khusus fashion dapaty dikatakan gaya berpakaian yang digunakan setiap hari oleh seseorang, baik itu dalam kehidupan sehari-hari maupun pada saat acara tertentu dengan tujuan untuk menunjang penampilan lebih cantik.
			Definisi fashion yakni gaya berbusana yang popular dalam suatu budaya atau sebagai mode. Ada juga yang berpendapat bahwa fashion merupakan gaya busana yang menentukan penampilan dari seorang individu. Fashion tidak hanya berkaitan dengan gaya dalam berpakaian saja, akan tetapi berhubungan dengan gaya aksesoris dan juga tambahan lain untuk membuat kesan lebih cantik dan elegant.</div></p>
		
		<!-- akhir bagian home -->

</body>
</html>