<!DOCTYPE html>
<html>
<head>
	<title>Skincare</title>
	<link rel="stylesheet" type="text/css" href="style-ku.css">
</head>
<body>
	
		<!-- bagian home		 -->
		<div>
			<h2 style="color:lightblue;font-family:sans-serif">Skincare</h2>
			<p style="color:black;background-color: lightblue">Skincare atau perawatan kulit adalah serangkaian aktivitas yang mendukung kesehatan kulit, meningkatkan penampilan dan meringankan kondisi kulit. Skincare dapat mencakup nutrisi bagi kulit hingga menghindari dampak negatif dari paparan sinar matahari yang berlebihan. Namun sebelum Anda melakukan perawatan kulit atau menggunakan skincare ada baiknya Anda mengetahui terlebih dahulu jenis kulit yang Anda miliki. Sebeb, jika Anda menggunakan produk yang salah dan tak sesuai dengan jenis kulit Anda maka dapat memperburuk jerawat, kekeringan, atau masalah kulit lainnya. Jika Anda sudah mengetahui jenis kulit yang Anda miliki, maka rutinitas perawatan kulit sehari-hari dapat membantu Anda menjaga kesehatan kulit secara keseluruhan dan meminimalisir masalah spesifik seperti jerawat, jaringan parut, dan bintik-bintik gelap. Rutinitas perawatan kulit harian memiliki lima langkah dasar yang dapat Anda lakukan sekali terutama di pagi hari.</p>
		
		<!-- akhir bagian home -->

</body>
</html>